body {
    margin: 0;
    overflow: hidden;
    overscroll-behavior: none;
}

.menu{
    width: 80vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 5vmin;
    border: 1vmin rgba(0, 0, 0, 0.6) solid;
    font-size: 7vmin;
}
button {
    font-size: 7vmin;
    background: rgb(123, 146, 196);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    border-radius: 1vmin;
}
button:hover{
    background: orange;
    color: black;
}
select{
    font-size: 7vmin;
    cursor: pointer;
    border: none;
    border-radius: 1vmin;
    outline: none; 
}
#time{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

#endScreen, #scoresScreen{
     display: none;
}

#scoresContainer{
    height: 43vh;
    overflow: auto;
}

button:disabled{
    background: lightgray;
    color: gray;
    cursor: default;
}